{
  "name": "cloud-hermes",
  "version": "0.0.0",
  "private": true,
  "description": "A conversational orchestration layer for Google Cloud.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "dev": "echo \"dev server is wired up in the next build step — see PLAN.md\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
